'''Tarea juego de azar'''
import random
print("Juegos de azar LOTÍN");
listaUsuario = []
listaNumerosTombola = [1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]; #escribir los numeros hasta el 49
for x in range(5):
numerosUsuario = int(input("Ingrese un número: ")); #se repite 5 veces
    listaUsuario.append(numerosUsuario); #guardo en la lista
print(f"Los números que ingresó son: {listaUsuario}");
print("Primera Ronda");
for i in range(5):
    listaNumerosTombola = random.randint(1,50); #pido un num al azar
    print(f"{listaNumerosTombola}") #muestro el num al azar
if listaUsuario == listaNumerosTombola:
    print("Ganó");
elif listaUsuario != listaNumerosTombola:
    print("Perdió");
